/* Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
 Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

#02080a
#115566
#b8ccd1

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #e7eef0;
}
.container {
  max-width: 80rem;
  margin: 10rem auto;
  padding: 0 3.2rem;
  border: 1px solid #1f454f;
  background-color: #a0bbc2;
  border-radius: 1rem;
}
.primary-heading {
  width: 100%;
  font-size: 5.2rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: -1px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #02080a;
  margin-bottom: 4.8rem;
  margin-top: 3.2rem;
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}
.flex {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.flex label {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #115566;
}
.flex input,
.flex select,
.flex textarea,
.btn-div input {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #0c3b47;
  border: none;
  width: 100%;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
}
.addressDiv {
  grid-column: 1/-1;
}
.addressDiv textarea {
  resize: none;
}
.btn-div {
  margin: 3.2rem 0;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  padding: 1.2rem 3.4rem !important;
  transition: background-color 0.3s;
}

.flex input:focus,
.flex select:focus,
.flex textarea:focus,
.btn-div input:focus {
  border: none;
  outline: 1.5px solid #115566;
}
.btn:hover {
  background-color: #b8ccd1;

  cursor: pointer;
  outline: 1px solid #115566;
}

@media (max-width: 50em) {
  .html {
    font-size: 50%;
  }

  .form {
    grid-template-columns: 1fr;
  }
  .primary-heading {
    font-size: 3.6rem;
  }
  .container {
    padding: 0 4.8rem;
  }
}
@media (max-width: 31em) {
  .primary-heading {
    font-size: 3rem;
  }
  .container {
    padding: 0 1.2rem;
  }
}
